ENV=local
PORT=8080
SECRET=mysecret
EXPIRES=1h
STORAGE=postgres
DB_URL=postgres://postgres:admin@localhost:5432/reddit_clone?sslmode=disable
#STORAGE=redis
#DB_URL=redis://redis:@localhost:6379/reddit_clone